ArrayLeeftijden.WPF/MainWindow.xaml

<Window x:Class="ArrayLeeftijden.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArrayLeeftijden.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="btn1" Content="Array 1" HorizontalAlignment="Left" Margin="46,33,0,0" VerticalAlignment="Top" Width="75" Click="Btn1_Click"/>
        <Button x:Name="btnArr0" Content="Leeftijd 0" HorizontalAlignment="Left" Margin="46,74,0,0" VerticalAlignment="Top" Width="75" Click="BtnArr0_Click"/>
        <Button x:Name="btnArr1" Content="Leeftijd 1" HorizontalAlignment="Left" Margin="46,99,0,0" VerticalAlignment="Top" Width="75" Click="BtnArr1_Click"/>
        <Button x:Name="btnArr2" Content="Leeftijd 2" HorizontalAlignment="Left" Margin="46,124,0,0" VerticalAlignment="Top" Width="75" Click="BtnArr2_Click"/>
        <Button x:Name="btnArr3" Content="Leeftijd 3" HorizontalAlignment="Left" Margin="46,149,0,0" VerticalAlignment="Top" Width="75" Click="BtnArr3_Click"/>
        <Button x:Name="btnKaaprenVaarders" Content="Kaaprenvaarders" HorizontalAlignment="Left" Margin="46,208,0,0" VerticalAlignment="Top" Width="145" Height="43" Click="BtnKaaprenVaarders_Click"/>
        <Button x:Name="btn2dimenties" Content="2 dimenties" HorizontalAlignment="Left" Margin="46,283,0,0" VerticalAlignment="Top" Width="75" Click="Btn2dimenties_Click"/>

    </Grid>
</Window>
